<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="30dp"
      local:MvxBind="Text Hello" />
  <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="30dp"
      android:text="Logon"
      local:MvxBind="Click LogonCommand" />
  <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="30dp"
      android:text="Do Something"
      local:MvxBind="Click DoSomethingCommand" />
  <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="30dp"
      android:text="Subscribe"
      local:MvxBind="Click SubscribeCommand" />
  <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="30dp"
      android:text="Unsubscribe"
      local:MvxBind="Click UnsubscribeCommand" />
</LinearLayout>